package hell;

import java.util.Scanner;

public class perfectSquare {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int min=Integer.MAX_VALUE;
        int nearestPrime=0;
        for(int i=2;i<=n+10;i++)
        {
            if(i==n)
            {
                continue;
            }
            else{
                int count=0;
                for(int j=2;j*j<=i;j++)
                {
                    
                    if(i%j==0)
                    {
                        count++;
                    }    
                }
                if(count==0)
                {
                    if(Math.abs(n-i)<min)
                    {
                       min=Math.abs(n-i);
                      
                       nearestPrime=i;
                    }
                }

            }  
        }
        System.out.println(nearestPrime);
    }
    
}
